# ListMmf

./: .gitignore  AGENTS.md  BEST-PRACTICES.md  LICENSE.txt  ListMmf.sln  ListMmf.slnx  QUICK-REFERENCE.md  README.md  RELEASE-NOTES-v1.0.8.md  RELEASE-SUMMARY-v1.0.8.md  SEARCH-EXAMPLE.cs  SEARCH-STRATEGIES.md  azure-pipelines.yml  setup-repository.sh
.github/workflows/: ci.yml
scripts/: listmmf_reader.py  mmf_to_parquet.py  scan_listmmf_stats.py
src/: .editorconfig  ArrayMmf.sln  ListMmf.sln
src/ArrayMmf/: ArrayMmf.cs  ArrayMmf.csproj  ListMmf.cs  MmfException.cs
src/ArrayMmf/Interfaces/: IMmfArray.cs  IReadOnlyList64.cs
src/ArrayMmfTests/: ArrayMmfTests.csproj  CtorTests.cs  ListMmfTests.csproj  UnitTest1.cs
src/DummySkipTests/: DummySkipTests.csproj  DummyTests.cs
src/DummySkipTests/Properties/: AssemblyInfo.cs
src/ListMmf/: AssemblyInfo.cs  DataType.cs  DataTypeUtils.cs  ExclusiveFileLock.cs  ICollection64.cs  ICollection64Generic.cs  IList64.cs  IList64Disposable.cs  IList64Generic.cs  IListMmf.cs  IReadOnlyCollection64.cs  IReadOnlyList64.cs  IReadOnlyList64Disposable.cs  ListMmf.cs  ListMmf.csproj  ListMmfBase.cs  ListMmfBaseDebug.cs  ListMmfBitArray.cs  ListMmfException.cs  ListMmfExtensions.cs  ListMmfIdentifier.cs  ListMmfLongAdapter.cs  ListMmfStatics.cs  ListMmfTimeSeriesDateTime.cs  ListMmfTimeSeriesDateTimeSeconds.cs  ListReader.cs  ListReader64.cs  Locker.cs  MmfException.cs  ReadOnlyCollection64.cs  ReadOnlyList64Enumerator.cs  ReadOnlyList64Extensions.cs  ReadOnlyList64Mmf.cs  ReadOnlyList64MmfView.cs  ReadOnlyList64View.cs  ReadOnlyListMmf.cs  SearchStrategy.cs  SmallestEnumListMmf.cs  SmallestInt64ListMmf.cs  SmallestInt64ListMmfOptimized.cs  (+5 more)
src/ListMmf/Converters/: Int64Conversion.cs  ListMmfWidthConverter.cs
src/ListMmf/Exceptions/: DataTypeOverflowException.cs  ListMmfOnlyInt32SupportedException.cs  ListMmfTruncatedException.cs  OutOfOrderException.cs  ReadWriteNotAvailableException.cs  ResetPointersDisallowedException.cs
src/ListMmf/Extensions/: OddByteConversionExtensions.cs
src/ListMmf/Interfaces/: IListMmf.cs  IListMmfLongAdapter.cs  IMmfArray.cs  IProgressReport.cs  IReadOnlyList64.cs  IReadOnlyList64Mmf.cs
src/ListMmf/Logging/: DebugLogger.cs
src/ListMmf/OddBytes/: Int24AsInt64.cs  Int40AsInt64 .cs  Int48AsInt64.cs  Int56AsInt64.cs  UInt24AsInt64.cs  UInt40AsInt64.cs  UInt48AsInt64.cs  UInt56AsInt64.cs
src/ListMmf/ReadOnlyLists/: ReadOnlyList64BTLongFromByte.cs  ReadOnlyList64LongFromInt.cs  ReadOnlyList64MmfCalculated.cs  ReadOnlyList64MmfIntFromLong.cs  ReadOnlyList64MmfLongFromUShort.cs  ReadOnlyList64MmfLongFromUint.cs
src/ListMmf/docs/: FutureLowerBound.md  IMPLEMENTATION-PLAN.md  PROJECT-CompleteLocksRemoval.md  PROJECT-FileExpansion.md  PROJECT-SmallestIntUpgrade.md  PROJECT-SpanSupport.md  README.md  README2.md  RELEASE-NOTES.md  SpanInfo.txt  ToParquet.md
src/ListMmfBenchmarks/: App.config  BenchmarkAppend.cs  BenchmarkLocker.cs  BenchmarkLocks.cs  BenchmarkLowerBound.cs  BenchmarkOddByteVsStandard.cs  BenchmarkRandomReads.cs  BenchmarkRandomWrites.cs  BenchmarkReadOnlyList64View.cs  BenchmarkSearchStrategies.cs  BenchmarkTwoViews.cs  DebugAppend.cs  ListMmfBenchmarks.csproj  ListMmfTimeSeriesDateTimeSecondsBenchmark.cs  Locker.cs  LowerBoundValidationTests.cs  Program.cs  README.md  TestPointerHugeFile.cs
src/ListMmfTests/: AssemblyInfo.cs  CopyTests.cs  CtorTests.cs  ICollection.Generic.Tests.cs  ICollection.NonGeneric.Tests.cs  IEnumerable.Generic.Tests.cs  IEnumerable.NonGeneric.Tests.cs  IList.Generic.Tests.cs  IList.NonGeneric.Tests.cs  List.Generic.Tests.AddRange.cs  List.Generic.Tests.AsNonGenericIList.cs  List.Generic.Tests.BinarySearch.cs  List.Generic.Tests.Constructor.cs  List.Generic.Tests.ConvertAll.cs  List.Generic.Tests.Find.cs  List.Generic.Tests.ForEach.cs  List.Generic.Tests.IndexOf.cs  List.Generic.Tests.Misc.cs  List.Generic.Tests.Remove.cs  List.Generic.Tests.Reverse.cs  List.Generic.Tests.Sort.cs  List.Generic.Tests.cs  List.Generic.cs  ListBTBitArrayTests.cs  ListBTTests.cs  ListBTTimeSeriesTests.cs  ListMmfBitArrayTests.cs  ListMmfLockingTests.cs  ListMmfLongAdapterTests.cs  ListMmfOverflowTests.cs  ListMmfTests.cs  ListMmfTests.csproj  ListMmfTimeSeriesDateTimeSecondsTests.cs  ListMmfTimeSeriesTests.cs  LockerTests.cs  LoggingTest.cs  MmfTests.cs  NLog.config  OddByteConversionExtensionsTests.cs  SmallestEnumTests.cs  (+10 more)
src/ListMmfTests/TestUtilities/: AssertExtensions.cs
