<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<Company>BruSoftware</Company>
		<AssemblyName>ListMmf</AssemblyName>
		<RootNamespace>BruSoftware.ListMmf</RootNamespace>
                <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
                <PlatformTarget>AnyCPU</PlatformTarget>
                <Prefer32Bit>false</Prefer32Bit>
                <Configurations>Debug;Release;Mixed</Configurations>
                <Platforms>AnyCPU;x64</Platforms>
                <GenerateDocumentationFile>true</GenerateDocumentationFile>
                <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
                <PublishRepositoryUrl>true</PublishRepositoryUrl>
                <EmbedUntrackedSources>true</EmbedUntrackedSources>
		
		<!-- NuGet Package Metadata -->
		<PackageId>BruSoftware.ListMmf</PackageId>
		<Version>1.1.3</Version>
		<Authors>Dale A. Brubaker</Authors>
		<Description>High-performance memory-mapped file implementation of .NET's IList&lt;T&gt; interface for inter-process communication and large data handling</Description>
		<Copyright>Copyright © Dale A. Brubaker 2022-2025</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dalebrubaker/ListMmf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dalebrubaker/ListMmf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mmf;memory-mapped;list;ipc;performance;ilist;inter-process;shared-memory</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ApplicationIcon/>
		<StartupObject/>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mixed|x64' ">
		<Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="../../README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

        <ItemGroup>
                <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
                <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        </ItemGroup>

</Project>
