<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Company>BruSoftware</Company>
		<Description>List&lt;T&gt; on Memory Mapped Files</Description>
		<Copyright>Copyright © Dale A. Brubaker 2022</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<RepositoryUrl>https://github.com/dalebrubaker/ListMmf</RepositoryUrl>
		<ApplicationIcon />
		<StartupObject />
		<AssemblyName>ListMmf</AssemblyName>
		<RootNamespace>BruSoftware.ListMmf</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
	</ItemGroup>

</Project>
