<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<StartupObject>ListMmfBenchmarks.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0"/>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0"/>
		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListMmf\ListMmf.csproj"/>
	</ItemGroup>

</Project>
