<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
                <IsPackable>false</IsPackable>
                <PlatformTarget>AnyCPU</PlatformTarget>
                <Prefer32Bit>false</Prefer32Bit>
                <Configurations>Debug;Release;Mixed</Configurations>
	</PropertyGroup>

        <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Mixed|AnyCPU' ">
                <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="8.0.1"/>
		<PackageReference Include="JUnitTestLogger" Version="1.1.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>

		<PackageReference Include="xunit" Version="2.9.3"/>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ListMmf\ListMmf.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="TestCollection.cs"/>
	</ItemGroup>

</Project>
